GOOGLE_CLIENT_ID=942638213045-v8of4fl20k0brlk6orkpao2h6puoa9v6.apps.googleusercontent.com
GOOGLE_SECRET=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
SECRET_KEY=secret-key-djjf
STRIPE_API_KEY=sk_test_51PBw7mJ90t0l1LkrdMFJiP6JQFnoI8ZNiDOpUzeMzNacPCYR85UmSR9cvW5VGuM4SqNUfXminzfvnLk1xDtdkKBD00Sg6VnaXS
SECRET_LOGIN=t6766903
SECRET_PSS=fxktbpgaccupweao
SECRET_FULL_LOGIN=t6766903@yandex.ru
CURRENCY=eur
PAYMENT_METHOD_TYPES=card
DB_LOGIN=root
DB_PSS=
DB=mysql
HOST=localhost
PORT_DB=3306
DB_NAME=vinyl_store
TG_TOKEN=6664160614:AAEDKPOpp_ZZBbK_U7ZmyhjLPbWRsgTYKOc
TG_CHAT_ID=-1002069846553
BASE_URL=http://localhost:3000
